#RT-Thread Studio Project Configuration
#Tue Apr 29 18:06:29 CST 2025
project_type=rt-thread
chip_name=CY8C624ALQI_S2D42
os_branch=full
example_name=
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\RT-ThreadStudio\\repo\\Local\\Board_Support_Packages\\Infineon\\PSOC62-IFX-EVAL-KIT\\1.1.3\\projects
project_base_bsp=true
hardware_adapter=KitProg3
project_name=cyw43012_rtduino_demo
is_base_example_project=False
board_name=psoc6-cy8ckit-062S2-43012
device_vendor=Infineon 
bsp_path=repo/Extract/Board_Support_Packages/Infineon/PSOC62-IFX-PROTO-KIT/1.0.0
bsp_version=1.0.0
